# Environment variables server side
SECRET_KEY=
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=


# Environment variables client 'NEXT_PUBLIC_'
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_TAX_RATE=0.15

# providers
GITHUB_ID=
GITHUB_SECRET=